.menubar{
    width: 100%;
    height: 40px;
    background-color: blue;
    display: flex;
    justify-content: space-between;
    color: white;
    padding-top: 10px;
    
}
.menubar>.leftText{
    padding-left: 80px;
}
.menubar>.rightText{
    padding-right: 80px;
}
.menubar2{
    height: 65px;
    width: 100%;
    border-bottom: 0.5px solid rgb(223, 223, 223);
}
.menubar2>ul>li{
    display: inline-block;
    list-style: none;
    margin-top: 10px;
}
.menubar2>ul>li>a{
    text-decoration: none;
    padding-right: 20px;
    color: black;
    font-size: 16px;
    
}
.menubar2>ul>li>img{
    height: 45px;
    padding-left: 90px;
    /* margin-top: 10px; */
}
.menubar2>ul>li>a>.button1{
    margin-left: 50px;
    margin-right:380px;
    border: none;
    padding: 5px 10px;
    background-color: brown;
    color: white;
}
.menubar2>ul>li>a>.button2{
    border: none;
    padding: 5px 10px;
    background-color: brown;
    color: white;
}

.call{
    height: 85px;
    width: auto;
    position: fixed;
    bottom: 20px;
    margin-left: 10px;
}
.what{
    right: 0px;
    height: 85px;
    width: auto;
    position: absolute;
    margin-top: 300px;
    cursor: pointer;
    position: fixed;
}
.what{
    animation-name: moving;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
}
@keyframes moving{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-150px)
    }
    100%{
        transform: translateY(0px);
    }
}


.para2{
    text-align: center;
    margin-top: 20px;
}
.para2>h2{
    padding-bottom: 20px;
}
.para2>p{
    font-size: 13.5px;
    padding-bottom: 10px;
}


.gridcontainer22{
    width: 100%;
    height: 970px;
    /* border: 1px solid red; */
    width: 1110px;
    /* border: 1px solid white; */
    margin-left: 120px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
}

.gridd1{
    width: 180px;
    height:235px ;
    /* border: 1px solid red; */
    font-size: 12px;
}
.gridd1>img{
    width: 170px;
    margin-top: 10px;
}
.gridd1>p{
    text-align: center;
    margin-top: 15px;
}



.secondContainer{
    background-color: #ecf0f1;
    width: 100%;
    height: 650px;
}
.thirdContainer{
    background-color: white;
    width: 100%;
    height: 540px;
}

.content{
    text-align: center;
}
.content>h3{
    font-size: 20px;
    margin-top: 10px;
}
.content>p{
    font-size: 14px;
    text-align: center;
    padding-left: 120px;
    padding-right: 120px;
}

.content1{
    text-align: center;
}
.content1>h3{
    font-size: 20px;
    padding-top: 15px;
}
.content1>p{
    font-size: 13px;
    text-align: center;
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 10px;
}

.gridcontainer33{
    width: 100%;
    height: 455px;
    border: 1px solid red;
    width: 1110px;
    margin-left: 120px;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.griditem33{
    width: 277px;
    height: 227px;
    border: 1px solid green;
}
.griditem33>img{
    height: 130px;
    width: 130px;
}
.griditem33>p{
    font-size: 10px;
}



.footer{
    width: 100%;
    height: 100%;
    background-color: #2d2d2d;
}
.gridcontainer{
    height: 100%;
    width: 1110px;
    /* border: 1px solid white; */
   margin-left: 120px;
}
.gridcontainer>div{
    /* border: 1px solid white; */
    width: auto;
    height: 250px;
}
.gridcontainer {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }

  .grid1{
    color: white;
    padding-left: 30px;
    padding-top: 30px;
    font-size: 17px;
    line-height: 25px;
  }

  .grid1>p>i{
    color: #ad2442;
    margin-left: -22px;
  }
  .grid1>h6{
    margin-left: -22px;
    font-size: 15px;
  }
  .grid1>h6>span{
    font-size: 15px;
    color: #2d865a;
  }
  .button2{
    list-style: none;
    color: white;
  }